<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            border: 1px solid lightgray;
            margin: auto;
            height: 200px;
            width: 80%;
        }
    </style>
</head>

<body>

    <pre id="editor" style="width: 60%;">




</pre>

    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/dracula");
        editor.session.setMode("ace/mode/python");
        editor.session.setTabSize(4);
        document.getElementById('editor').style.fontSize='16px';
        editor.session.setUseWrapMode(false);
        editor.setShowPrintMargin(false);
        editor.setAutoScrollEditorIntoView(true);
        editor.renderer.setScrollMargin(10, 10, 10, 10);
    </script>

</body>

</html>
